# VMBroker

./: .editorconfig  Directory.Build.props  UniKernelVMBroker.sln
src/Examples/VMPerPath/: AllocatedVirtualMachine.cs  Program.cs  RequestTransformer.cs  StartUp.cs  VMPerPath.csproj  VirtualMachineRecycleService.cs  appsettings.Development.json
src/Examples/VMPerRequest/: Program.cs  StartUp.cs  appsettings.Development.json
src/Examples/VMPerRequest/Properties/: launchSettings.json
src/VMBroker/: VMBroker.csproj
src/VMBroker.Test/: ConfigurationTests.cs  TestHelpers.cs  TestStartUp.cs  VMBroker.Test.csproj
src/VMBroker.Test/Extensions/: ILoggerExtensions.cs
src/VMBroker.Test/testdata/: ValidAppSettings1.json  ValidAppSettings2.json  allPropertiesMissingAppSettings.json  emptyVirtualMachinesAppSettings.json  invalidIdAppSettings.json  invalidIpAddressAppSettings.json  missingIdAppSettings.json  missingIpAddressAppSettings.json  missingNameAppSettings.json  missingPipeNameAppSettings.json  missingVirtualMachinesAppSettings.json
src/VMBroker/Configuration/: ValidateConfiguration.cs  VirtualMachineDetails.cs  VirtualMachines.cs
src/VMBroker/Extensions/: LoggerExtensions.cs
src/VMBroker/Management/: AvailableVirtualMachineManagerService.cs  AvailableVirtualMachines.cs  InUseVirtualMachine.cs  VirtualMachineRecycler.cs  VirtualMachineRecyleChannel.cs
