<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="CLSCompliantAttribute">
          <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Newtonsoft.Json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    </ItemGroup>
</Project>
