<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <AssemblyAttribute Include="CLSCompliantAttribute">
          <_Parameter1>false</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0" />
        <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/VMBroker/VMBroker.csproj" />
    </ItemGroup>
</Project>
