<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Moq" />
        <Using Include="Xunit" />
        <Using Include="Microsoft.AspNetCore.Builder"/>
        <Using Include="Microsoft.AspNetCore.Hosting"/>
        <Using Include="Microsoft.AspNetCore.TestHost"/>
        <Using Include="Microsoft.Extensions.Configuration"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions"/>
        <Using Include="VMBroker.Configuration"/> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VMBroker\VMBroker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="testdata\*.json">
            <Link>testdata\%(Filename).json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
